# Django
DEBUG=False
SECRET_KEY=votre_cle_secrete_ici
ALLOWED_HOSTS=.onrender.com,localhost,127.0.0.1

# Base de données
DATABASE_URL=postgresql://user:password@host:5432/dbname

# Cloudinary
CLOUDINARY_CLOUD_NAME=votre_cloud_name
CLOUDINARY_API_KEY=votre_api_key
CLOUDINARY_API_SECRET=votre_api_secret

# Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=votre_email@gmail.com
EMAIL_HOST_PASSWORD=votre_mot_de_passe_app