# 🔐 Django Secret Key
SECRET_KEY=django-insecure-4v8y@k3_80ej+#h4+l_4f3kt9&x!n8q$9!5ca%mxk4ez_p0d2b

# Mode Debug
DEBUG=False

# 🌍 Hôtes autorisés (séparés par virgules)
ALLOWED_HOSTS=localhost,127.0.0.1,votresite.onrender.com

# ✅ URL correcte pour Supabase (à corriger selon Supabase)
DATABASE_URL=postgresql://postgres:angerevel240982@aws-0-eu-west-1.pooler.supabase.com:5432/djossy_db

# 🌐 Base de données
DB_NAME=djossy_db
DB_USER=postgres 
DB_PASSWORD=angerevel240982

DB_HOST=votre_host
DB_PORT=5432

# ☁️ Cloudinary
CLOUDINARY_CLOUD_NAME=dp5cmj20c
CLOUDINARY_API_KEY=862575749376684
CLOUDINARY_API_SECRET=ta_clé_secrète_cloudinary

# 📧 Email - À CHANGER
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=votre_email@gmail.com
EMAIL_HOST_PASSWORD=votre_mot_de_passe_app